{
  "version": 2,
  "builds": [
    {
      "src": "athlos-backend/src/app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "athlos-backend/src/app.ts"
    }
  ]
}